{
  "name": "replica-player",
  "version": "0.0.12",
  "description": "Video-player for React that is identical to YouTube's player. YouTube video-player clone.",
  "scripts": {
    "build": "rollup -c",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VityaSchel/replica-player.git"
  },
  "keywords": [
    "player",
    "video",
    "youtube",
    "react-component"
  ],
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts",
  "author": "vityaschel <hi@hloth.dev> (https://hloth.dev/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/VityaSchel/replica-player/issues"
  },
  "homepage": "https://github.com/VityaSchel/replica-player#readme",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^22.0.1",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@rollup/plugin-typescript": "^8.3.3",
    "@svgr/rollup": "^6.2.1",
    "@types/react-dom": "^18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.30.6",
    "@typescript-eslint/parser": "^5.30.6",
    "eslint": "^8.19.0",
    "eslint-plugin-react": "^7.30.1",
    "postcss": "^8.4.16",
    "postcss-input-range": "^5.0.0",
    "rollup": "^2.76.0",
    "rollup-plugin-dts": "^4.2.2",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-root-import": "^1.0.0",
    "rollup-plugin-terser": "^7.0.2",
    "sass": "^1.53.0",
    "tslib": "^2.4.0",
    "typescript": "^4.7.4"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "dependencies": {
    "@mui/base": "^5.0.0-alpha.89",
    "@popperjs/core": "^2.11.5",
    "@reduxjs/toolkit": "^1.8.3",
    "autoprefixer": "^10.4.7",
    "classnames": "^2.3.1",
    "copy-to-clipboard": "^3.3.1",
    "i18next": "^21.8.14",
    "i18next-browser-languagedetector": "^6.1.4",
    "react-hotkeys-hook": "^3.4.6",
    "react-i18next": "^11.18.1",
    "react-merge-refs": "^2.0.1",
    "react-popper": "^2.3.0",
    "react-redux": "^8.0.2",
    "yup": "^0.32.11"
  }
}
